name: deploy to s3, cloudfront;

# 이벤트 정의(트리거)
# push, merge, pull 등 다양한 명령어 적용 가능
# 현재: main에 push 되면 실행
on:
  push:
    branches:
      - main

jobs:
  build-and-deply:
    # ubuntu-latest: 가상pc의 운영체제
    runs-on: ubuntu-latest
    steps:
      # uses: 재사용이 가능한 사전에 만들어진 작업 절차
      # 소스코드 checkout
      - uses: actions/checkout@v2

      - name: setup nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '22'
      
      - name: npm install
        working-directory: .
        # run: 개발자가 직접 작업을 정의
        run: npm install

      - name: npm build
        working-directory: .
        run: npm run build

      - name: setup aws cli
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
          aws-region: "ap-northeast-2"

      - name: deploy to S3
        run: aws s3 cp ./dist s3://www.crong94.shop/ --recursive

      - name: invalidate cloud frong
        run: aws cloudfront create-invalidation --distribution-id ${{secrets.CLOUD_FRONT_ID}} --paths "/*"
